##spring.datasource.url=jdbc:mysql://localhost:3306/connectFood?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci09q85269v79rke3i40-a.oregon-postgres.render.com:5432/connectfood
spring.datasource.username=connectfood
spring.datasource.password=fv3rbp4JKaYHslMPhWrUspnmY2KFgwxJ
spring.datasource.driver-class-name=org.postgresql.Driver